[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Primary Virtual Desktop $P14163=

[Primary Virtual Desktop $P14163]
Address=;42;STA454340493;38AFAC8DAA7477AA4A0B2AFDD39420;STA716819259;E492B5389372850C2CCA737FC66196
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=1A94C998B65745
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\42F49617CC8B8BFA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Primary Virtual Desktop $P14163
Launcher=WI
LaunchReference=4A3A828A6125B914844B976DA84E6A
LocHttpBrowserAddress=!
LogonTicket=1A94C998B6574542F49617CC8B8BFA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=448
NRWD=219
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-ihCic/k6S0rZ8lbOnsDquV6xr1C
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=gw-itc.mydesktop.usaa.com:443
startSCD=1607504630518
Title=Primary Virtual Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

